┌───────────────────────────┐
│           5.1.13          │
├───────────────────────────┤
│       x*(y+z)=x*y+x*z     │
├───────┬─────────┬─────────┤
│ x y z | x*(y+x) | x*y+x*z |
├───────┼─────────┼─────────┤ 
│ 0 0 0 |    0    |    0    |
│ 0 0 1 |    0    │    0    | 
│ 0 1 0 |    0    │    0    | 
│ 0 1 1 |    0    │    0    | 
│ 1 0 0 |    0    │    0    | 
│ 1 0 1 |    1    │    1    | 
│ 1 1 0 |    1    │    1    | 
│ 1 1 1 |    1    │    1    | 
└───────┴─────────┴─────────┘

┌───────────────────────────────┐
│            5.1.14             │
├───────────────────────────────┤
│       x+y*z=(x+y)*(x+z)       │
├───────┬─────────┬─────────────┤
│ x y z |  x+y*z  | (x+y)*(x+z) |
├───────┼─────────┼─────────────┤ 
│ 0 0 0 |    0    |      0      |
│ 0 0 1 |    0    │      0      | 
│ 0 1 0 |    0    │      0      | 
│ 0 1 1 |    1    │      1      | 
│ 1 0 0 |    1    │      1      | 
│ 1 0 1 |    1    │      1      | 
│ 1 1 0 |    1    │      1      | 
│ 1 1 1 |    1    │      1      | 
└───────┴─────────┴─────────────┘